<Page x:Class="Lib3132.Pages.ReadersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lib3132.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="SearchTb"
                 Height="50"
                 Width="150"
                 FontSize="18"
                 VerticalAlignment="Center"
                 TextChanged="SearchTb_TextChanged"/>
        <ComboBox Grid.Column="1"
                  Height="50"
                  Width="150"
                  Name="SortCmb"
                  SelectionChanged="SortCmb_SelectionChanged"/>
        <ComboBox Grid.Column="2"
                  Height="50"
                  Width="150"
                  Name="FilterCmb"
                  SelectionChanged="FilterCmb_SelectionChanged"
                  ItemsSource="{Binding genders}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView Grid.Row="1"
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="3"
                  Name="ReadersLv"
                  ItemsSource="{Binding readers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Width="400">
                            <TextBlock Text="{Binding FIO}"
                                       FontSize="18"/>
                            <TextBlock Text="{Binding BirthDate, StringFormat='dd.MM.yyyy'}"
                                       FontSize="16"/>
                            <TextBlock Text="{Binding Gender.Name}"
                                       FontSize="16"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding NumberPhone}"
                                       FontSize="16"/>
                            <TextBlock Text="{Binding Email}"
                                       FontSize="16"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="3"
                Height="70"
                Width="150"
                Background="DarkOliveGreen"
                Foreground="Wheat"
                Name="AddReaderBtn"
                Click="AddReaderBtn_Click">
            <TextBlock Text="Добавление читателя"
                       FontSize="20"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Button>
    </Grid>
</Page>
